# java-kafka-standalone-server

./: README.md  make.ps1  make.sh  pom.xml
java-kafka-client-demo/: .gitignore  pom.xml
java-kafka-client-demo/java-kafka-client-utility/: pom.xml
java-kafka-client-demo/java-kafka-client-utility/src/main/java/com/github/chen0040/kafka/clients/: ConsumerListener.java  KafkaConsumer.java  KafkaPartitioner.java  KafkaProducer.java  KafkaProducerContract.java  KafkaProperties.java
java-kafka-client-demo/java-kafka-consumer-demo/: pom.xml
java-kafka-client-demo/java-kafka-consumer-demo/src/main/java/com/github/chen0040/kafka/client/: KafkaConsumerDemo.java
java-kafka-client-demo/java-kafka-consumer-demo/src/main/java/com/github/chen0040/kafka/client/kutils/: ConsumerListener.java  KafkaConsumer.java  KafkaPartitioner.java  KafkaProducer.java  KafkaProducerContract.java  KafkaProperties.java
java-kafka-client-demo/java-kafka-producer-demo/: pom.xml
java-kafka-client-demo/java-kafka-producer-demo/src/main/java/com/github/chen0040/kafka/client/: KafkaProducerDemo.java
notes/: about-unit-kafka.md
src/main/java/com/github/chen0040/kafka/server/: KafkaServerApplication.java
src/main/java/com/github/chen0040/kafka/server/components/: Loader.java
src/main/java/com/github/chen0040/kafka/server/configs/: BeanConfig.java
src/main/java/com/github/chen0040/kafka/server/controllers/: CommandController.java
src/main/java/com/github/chen0040/kafka/server/services/: VersionService.java  VersionServiceImpl.java
src/main/java/com/github/chen0040/kafka/server/utils/: CollectionUtil.java  CompressionTool.java  CompressionToolZip4J.java  FileIOUtil.java  StringUtils.java  TupleTwo.java
src/main/resources/: application-development.yml  application-production.yml  banner.txt  logback.xml
